# REACT_APP_END_POINT=http://localhost:4001/
# REACT_APP_END_POINT_IMAGE=http://localhost:4001
# REACT_APP_ACCESS_TOKEN_KEY=access_token

REACT_APP_END_POINT=
REACT_APP_END_POINT_IMAGE=https://cnweb-46-backend-3uf0.onrender.com
REACT_APP_ACCESS_TOKEN_KEY=access_token